<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./app.css" />
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="profile-picture">
                    <img src="./profile.png" alt="" />
                </div>
                <div class="profile-detail">
                    <div class="profile-basic">
                        <div class="profile-name">John Doe</div>
                        <div class="profile-role">Frontend Developer</div>
                    </div>
                    <div class="profile-description">
                        Passionate frontend developer with expertise in HTML,
                        CSS, JavaScript, and React
                    </div>
                    <div class="profile-statistics">
                        <div class="followers">
                            <div>1999</div>
                            <div>Followers</div>
                        </div>
                        <hr />
                        <div class="following">
                            <div>190</div>
                            <div>Following</div>
                        </div>
                        <hr />
                        <div class="projects">
                            <div>15</div>
                            <div>Projects</div>
                        </div>
                    </div>
                    <div class="action-button">
                        <button class="follow-button">Follow</button>
                        <button class="view-button">View Profile</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="./app.js"></script>
    </body>
</html>
